# SCF

./: README.md
Base/: build.gradle  (+2 more)
Base/base-core/: build.gradle
Base/base-core/src/main/java/com/scf/core/concurrent/: ConcurrentManager.java  TaskExcutorManager.java
Base/base-core/src/main/java/com/scf/core/constant/: CommonConstants.java
Base/base-core/src/main/java/com/scf/core/context/: ClassScanner.java  ContextHolder.java  DefaultIdentity.java  Identity.java  IdentityContext.java  SwitchContext.java
Base/base-core/src/main/java/com/scf/core/context/mybatis/: MybatisUtils.java
Base/base-core/src/main/java/com/scf/core/context/spring/: AopSelfBeanAware.java  ContextAware.java  InjectAopSelfBeanProcessor.java  PropertyPlaceholderConfigurer.java
Base/base-core/src/main/java/com/scf/core/ebus/: DeadEventListener.java  EventBusException.java  EventBusProvidor.java  EventBusRepository.java  GuavaAsyncEventBus.java  GuavaEventBus.java  IEventBus.java
Base/base-core/src/main/java/com/scf/core/ebus/meta/: BusEventListener.java
Base/base-core/src/main/java/com/scf/core/ebus/spring/: BusEventListenProcessor.java
Base/base-core/src/main/java/com/scf/core/exception/: AppException.java  BusinessException.java  ExCode.java  ExDetail.java
Base/base-core/src/main/java/com/scf/core/exception/sys/: SystemException.java
Base/base-core/src/main/java/com/scf/core/log/: IOperationSupport.java  OperationLogAspect.java
Base/base-core/src/main/java/com/scf/core/meta/: InitResource.java  OperationLog.java  TaskIdentity.java
Base/base-core/src/main/java/com/scf/core/mq/: TextMessageSender.java
Base/base-core/src/main/java/com/scf/core/persistence/entity/: EntityObject.java  IEntity.java
Base/base-core/src/main/java/com/scf/core/serializer/support/: DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java
Base/base-core/src/main/resources/scf/: cache_default.properties  config.properties  ds_default.properties  jdbc_default.properties  memcache_default.properties  mq_default.properties  mybatis-cfg.xml  nosql_default.properties  redis_default.properties  spring-ctx-cache.xml  spring-ctx-ds-mongodb.xml  spring-ctx-ds.xml  spring-ctx-log.xml  spring-ctx-memcache.xml  spring-ctx-mq.xml  spring-ctx-param.xml  spring-ctx-quartz.xml  spring-ctx-redis.xml  spring-ctx-tx.xml  spring-ctx.xml
Base/base-core/src/main/resources/scf/i18n/: ex.properties
Base/base-core/src/test/java/com/scf/core/: EnvTest.java
Base/base-core/src/test/java/com/scf/core/cache/: CacheTest.java
Base/base-core/src/test/java/com/scf/core/context/: UserDaoTest.java  UserServiceTest.java
Base/base-core/src/test/java/com/scf/core/context/dao/: UserDao.java
Base/base-core/src/test/java/com/scf/core/context/po/: User.java
Base/base-core/src/test/java/com/scf/core/context/service/: BmoException.java  UserService.java
Base/base-core/src/test/java/com/scf/core/ebus/: GuavaEventBusTest.java
Base/base-core/src/test/java/com/scf/core/redis/: RedisTest.java
Base/base-core/src/test/resources/: log4j.properties  spring-ctx.xml
Base/base-core/src/test/resources/project/: jdbc.properties
Base/base-core/src/test/resources/project/module/user/: User.mapper.xml
Base/base-util/: build.gradle
Base/base-util/src/main/java/com/scf/utils/: AssertUtilies.java  ClassUtilies.java  DatetimeUtilies.java  EncodesUtilies.java  EncryptUtils.java  ExcelExportUtilies.java  ExceptionsUtilies.java  FastJsonUtils.java  FileUtilies.java  HttpClientUtilies.java  JacksonObjectMapper.java  MoneyUtil.java  NumberUtilies.java  Reflections.java  StreamUtils.java  StringUtilies.java  UUIDUtilies.java  UserAgentUtils.java  ValidatorUtilies.java  WebUtilies.java  XMLUtilies.java
Base/base-util/src/main/java/com/scf/utils/support/json/: DefaultDateFormatDeserializer.java
Base/base-web/: build.gradle
Base/base-web/src/main/java/com/scf/web/annotation/: AuthenticationControl.java  CheckSpecialChar.java  InterfaceLog.java
Base/base-web/src/main/java/com/scf/web/aspect/: ActionAspect.java
Base/base-web/src/main/java/com/scf/web/context/: AfterSpringContextListener.java  BeforeSpringContextListener.java  DefaultWebContext.java  WebContext.java
Base/base-web/src/main/java/com/scf/web/enums/: ApiResponseStatus.java
Base/base-web/src/main/java/com/scf/web/exception/: CommonHandlerExceptionResolver.java
Base/base-web/src/main/java/com/scf/web/export/: FileExportHander.java
Base/base-web/src/main/java/com/scf/web/i18n/: MessageResolver.java
Base/base-web/src/main/java/com/scf/web/interceptor/: AuthenticationControlHandlerInterceptor.java
Base/base-web/src/main/java/com/scf/web/webservice/: IApi.java
Base/base-web/src/main/resources/scf/: spring-ctx-api.xml  spring-ctx-web.xml
Modules/: common.gradle  settings.gradle
Modules/module-security/: build.gradle
Modules/module-security/src/main/resources/scf/module/security/: config.properties  spring-ctx.xml
Modules/module-security/src/main/resources/xml/: permission.xml
Modules/module-sms/: build.gradle
Modules/module-sms/src/main/resources/scf/module/sms/: config.properties  spring-ctx.xml
Modules/module-verifycode/: build.gradle
Modules/module-verifycode/src/main/resources/scf/module/verifycode/: spring-ctx.xml
(+90 files in other folders)
