########## redis ###########

#\u662f\u5426\u5f00\u542fredis
redis.enable=true

redis.host=127.0.0.1
redis.port=6379
redis.password=123456
#\u91cd\u8bd5\u8d85\u65f6\u65f6\u95f4  \u5355\u4f4d \u6beb\u79d2
redis.sentinel.retrytimeout=10000
#redis pool
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

